- name: test service status if it is installed or not 
  shell: sudo service amazon-ssm-agent status
  register: result
  ignore_errors: true

- name: test display message
  command: echo " amazon-ssm-agent is already installed" 
  failed_when: ansible_os_family != 'RedHat'  and  result.rc == 0

#- name: Install rpm file for Redhat Family (Amazon Linux, RHEL, and CentOS) 32/64-bit
#  yum:
#    name: "https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm"
#    state: present
#  failed_when: ansible_os_family != 'RedHat'  and  result.rc != 0
- name: Install rpm file for Redhat Family (Amazon Linux, RHEL, and CentOS) 32/64-bit
  shell: sudo rpm -ivh https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
  failed_when: ansible_os_family != 'RedHat'  and  result.rc != 0
- name: stop service 
  service:
    name: amazon-ssm-agent
    enabled: yes
    state: stopped
  failed_when: ansible_os_family != 'RedHat'  and  result.rc != 0

- name: register agent 
  shell: sudo amazon-ssm-agent -register -code "WgYYjfo8pb0sh4jwiEAx" -id "6487dac2-18df-4197-86c8-f69c95398871" -region "us-east-1" 
  register: resultcommand
  failed_when: ansible_os_family != 'RedHat' and  result.rc != 0

#- name: register value to file
#  local_action: copy content="resultcommand" dest="/var/lib/projects/file"

- name: start service 
  service:
    name: amazon-ssm-agent
    enabled: yes
    state: started
  failed_when: ansible_os_family != 'RedHat'  and  result.rc != 0

- name: see the status of agent 
  shell: sudo service amazon-ssm-agent status
  failed_when: ansible_os_family != 'RedHat' and  result.rc != 0
