- name: test service status if it is installed or not 
  command: systemctl status amazon-ssm-agent
  register: result
  ignore_errors: true

- name: test display message
  command: echo " amazon-ssm-agent is already installed" 
  failed_when: ansible_os_family != 'RedHat'  and  result.rc == 0

- name: Install rpm file for Redhat Family (Amazon Linux, RHEL, and CentOS) 32/64-bit
  yum:
    name: "https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm"
    state: present
  failed_when: ansible_os_family != 'RedHat'  and  result.rc != 0

- name: start service 
  service:
    name: amazon-ssm-agent
    enabled: yes
    state: stopped
  failed_when: ansible_os_family != 'RedHat'  and  result.rc != 0

- name: register agent 
  command: amazon-ssm-agent -register -code "aME53xrp60NBdGdaPvbv" -id "4286f8ee-1de7-461a-8efc-2aff98d413b4" -region "us-east-2" 
  register: resultcommand
  failed_when: ansible_os_family != 'RedHat' and  result.rc != 0

- name: register value to fiel 
  local_action: copy content="resultcommand" dest="/var/lib/projects/file"

- name: start service 
  service:
    name: amazon-ssm-agent
    enabled: yes
    state: started
  failed_when: ansible_os_family != 'RedHat'  and  result.rc != 0

- name: see the status of agent 
  command: service amazon-ssm-agent status
  failed_when: ansible_os_family != 'RedHat' and  result.rc != 0
